D:\__Intellics\Git\BIT\KVLS2-C\KVLS2-C\bin\Debug\KVLS2-C.exe.config
D:\__Intellics\Git\BIT\KVLS2-C\KVLS2-C\bin\Debug\KVLS2-C.exe
D:\__Intellics\Git\BIT\KVLS2-C\KVLS2-C\bin\Debug\KVLS2-C.pdb
D:\__Intellics\Git\BIT\KVLS2-C\KVLS2-C\bin\Debug\Hardware.Info.dll
D:\__Intellics\Git\BIT\KVLS2-C\KVLS2-C\bin\Debug\ObjectListView.dll
D:\__Intellics\Git\BIT\KVLS2-C\KVLS2-C\bin\Debug\OpenHardwareMonitorLib.dll
D:\__Intellics\Git\BIT\KVLS2-C\KVLS2-C\obj\Debug\KVLS2_C.Form1.resources
D:\__Intellics\Git\BIT\KVLS2-C\KVLS2-C\obj\Debug\KVLS2_C.Properties.Resources.resources
D:\__Intellics\Git\BIT\KVLS2-C\KVLS2-C\obj\Debug\KVLS2-C.csproj.GenerateResource.cache
D:\__Intellics\Git\BIT\KVLS2-C\KVLS2-C\obj\Debug\KVLS2-C.csproj.CoreCompileInputs.cache
D:\__Intellics\Git\BIT\KVLS2-C\KVLS2-C\obj\Debug\KVLS2-C.csproj.CopyComplete
D:\__Intellics\Git\BIT\KVLS2-C\KVLS2-C\obj\Debug\KVLS2-C.exe
D:\__Intellics\Git\BIT\KVLS2-C\KVLS2-C\obj\Debug\KVLS2-C.pdb
D:\__Intellics\Git\BIT\KVLS2-C\KVLS2-C\obj\Debug\KVLS2-C.csprojAssemblyReference.cache
D:\__Intellics\Git\BIT\KVLS2-C\KVLS2-C\bin\Debug\Newtonsoft.Json.dll
D:\__Intellics\Git\BIT\KVLS2-C\KVLS2-C\bin\Debug\PlayEssential.Plugins.HardwareMonitor.dll
D:\__Intellics\Git\BIT\KVLS2-C\KVLS2-C\bin\Debug\Newtonsoft.Json.xml
D:\Intellics\Gitea\Repository\tree\C1_2\KVLS2-C\KVLS2-C\bin\Debug\KVLS2-C.exe.config
D:\Intellics\Gitea\Repository\tree\C1_2\KVLS2-C\KVLS2-C\bin\Debug\KVLS2-C.exe
D:\Intellics\Gitea\Repository\tree\C1_2\KVLS2-C\KVLS2-C\bin\Debug\KVLS2-C.pdb
D:\Intellics\Gitea\Repository\tree\C1_2\KVLS2-C\KVLS2-C\bin\Debug\Hardware.Info.dll
D:\Intellics\Gitea\Repository\tree\C1_2\KVLS2-C\KVLS2-C\bin\Debug\Newtonsoft.Json.dll
D:\Intellics\Gitea\Repository\tree\C1_2\KVLS2-C\KVLS2-C\bin\Debug\ObjectListView.dll
D:\Intellics\Gitea\Repository\tree\C1_2\KVLS2-C\KVLS2-C\bin\Debug\OpenHardwareMonitorLib.dll
D:\Intellics\Gitea\Repository\tree\C1_2\KVLS2-C\KVLS2-C\bin\Debug\PlayEssential.Plugins.HardwareMonitor.dll
D:\Intellics\Gitea\Repository\tree\C1_2\KVLS2-C\KVLS2-C\bin\Debug\Newtonsoft.Json.xml
D:\Intellics\Gitea\Repository\tree\C1_2\KVLS2-C\KVLS2-C\obj\Debug\KVLS2-C.csproj.AssemblyReference.cache
D:\Intellics\Gitea\Repository\tree\C1_2\KVLS2-C\KVLS2-C\obj\Debug\KVLS2_C.Form1.resources
D:\Intellics\Gitea\Repository\tree\C1_2\KVLS2-C\KVLS2-C\obj\Debug\KVLS2_C.Properties.Resources.resources
D:\Intellics\Gitea\Repository\tree\C1_2\KVLS2-C\KVLS2-C\obj\Debug\KVLS2-C.csproj.GenerateResource.cache
D:\Intellics\Gitea\Repository\tree\C1_2\KVLS2-C\KVLS2-C\obj\Debug\KVLS2-C.csproj.CoreCompileInputs.cache
D:\Intellics\Gitea\Repository\tree\C1_2\KVLS2-C\KVLS2-C\obj\Debug\KVLS2-C.csproj.CopyComplete
D:\Intellics\Gitea\Repository\tree\C1_2\KVLS2-C\KVLS2-C\obj\Debug\KVLS2-C.exe
D:\Intellics\Gitea\Repository\tree\C1_2\KVLS2-C\KVLS2-C\obj\Debug\KVLS2-C.pdb
D:\Intellics\Gitea\Repository\C1_2\C1_2\KVLS2-C\KVLS2-C\bin\Debug\KVLS2-C.exe.config
D:\Intellics\Gitea\Repository\C1_2\C1_2\KVLS2-C\KVLS2-C\bin\Debug\KVLS2-C.exe
D:\Intellics\Gitea\Repository\C1_2\C1_2\KVLS2-C\KVLS2-C\bin\Debug\Hardware.Info.dll
D:\Intellics\Gitea\Repository\C1_2\C1_2\KVLS2-C\KVLS2-C\bin\Debug\Newtonsoft.Json.dll
D:\Intellics\Gitea\Repository\C1_2\C1_2\KVLS2-C\KVLS2-C\bin\Debug\ObjectListView.dll
D:\Intellics\Gitea\Repository\C1_2\C1_2\KVLS2-C\KVLS2-C\bin\Debug\OpenHardwareMonitorLib.dll
D:\Intellics\Gitea\Repository\C1_2\C1_2\KVLS2-C\KVLS2-C\bin\Debug\PlayEssential.Plugins.HardwareMonitor.dll
D:\Intellics\Gitea\Repository\C1_2\C1_2\KVLS2-C\KVLS2-C\bin\Debug\Newtonsoft.Json.xml
D:\Intellics\Gitea\Repository\C1_2\C1_2\KVLS2-C\KVLS2-C\obj\Debug\KVLS2_C.Form1.resources
D:\Intellics\Gitea\Repository\C1_2\C1_2\KVLS2-C\KVLS2-C\obj\Debug\KVLS2_C.Properties.Resources.resources
D:\Intellics\Gitea\Repository\C1_2\C1_2\KVLS2-C\KVLS2-C\obj\Debug\KVLS2-C.csproj.GenerateResource.cache
D:\Intellics\Gitea\Repository\C1_2\C1_2\KVLS2-C\KVLS2-C\obj\Debug\KVLS2-C.csproj.CoreCompileInputs.cache
D:\Intellics\Gitea\Repository\C1_2\C1_2\KVLS2-C\KVLS2-C\obj\Debug\KVLS2-C.csproj.CopyComplete
D:\Intellics\Gitea\Repository\C1_2\C1_2\KVLS2-C\KVLS2-C\obj\Debug\KVLS2-C.exe
D:\Intellics\Gitea\Repository\C1_2\C1_2\KVLS2-C\KVLS2-C\obj\Debug\KVLS2-C.pdb
D:\Intellics\Gitea\Repository\C1_2\C1_2\KVLS2-C\KVLS2-C\bin\Debug\KVLS2-C.pdb
D:\Intellics\Gitea\Repository\C1_2\C1_2\KVLS2-C\KVLS2-C\obj\Debug\KVLS2-C.csproj.AssemblyReference.cache
